# JWT configuration
application.jwt.secretKey=Wk6Rnl4JqbU5Ji6UUJA8ewJO42BBP-eVum2S7tBXxMEfxcFIFVJBgyf3UbStqJJevnHBgg7LR-AGK7vX4RJhYg
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7

# Database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/qs
spring.datasource.username= root
spring.datasource.password=

# Other
server.port=8090

