image: node:16.14.0-alpine

stages:
    - build
    - test
    - deploy

install:
    stage: build
    script: 
        - cd qs-frontend
        - npm install -g @quasar/cli
        - npm install
        - quasar build
    artifacts:
        paths:
        - qs-frontend/node_modules
        - qs-frontend/dist

frontend-tests:
    stage: test
    script:
        - cd qs-frontend
        - npm run test:unit

backend-tests:
    stage: test
    script:
        - cd qs-backend
        - apk --no-cache add openjdk11 --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community
        - apk add maven
        - mvn test
    

deploy:
    stage: deploy
    script:
        - apk add --no-cache openssh
        - cd qs-frontend
        # Setting up SSH
        - mkdir ~/.ssh
        - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
        - touch ~/.ssh/id_rsa
        - chmod 600 ~/.ssh/id_rsa
        - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        # Copying files into remote server
        - cd ..
        - scp -r qs-frontend/dist qs-backend app@45.136.70.197:~/
        # Commands to get server going
        - ssh app@45.136.70.197 sudo systemctl restart nginx
        # TODO: Start spring-boot
